\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Business}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals of the Project}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Customer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Stakeholders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hands-On Users of the Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Personas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Priorities Assinged to Users}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}User Participation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Maintenance Users and Service Technicans}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mandated Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemntion Environment of the Current System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partner or Collaborative Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Off-the-Shelf Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anticipated Workplace Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schedule Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Budget Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Enterprise Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naming Conventions and Terminology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glossary of All Terms, Including Acronyms, Used by Stakeholders involved in the Project}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Facts Ans Assumptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relevant Facts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Business Rules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assumptions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Scope of the Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Current Situation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Context of te Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Work Partitioning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Specifying a Business Use Case (BUC)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Business Data Modell and Data Dictionary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Business Data Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Dictionary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Scope of the Product}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Product Bondary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Product Use Case Table}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Individual Product Use Cases (PUC's)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Look and Feel Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Apperance Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Style Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Usability and Humanity Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ease of Use Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Personalization and Internationalization Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Learning Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Understandability and Politeness Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Accessibility Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Performance Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Speed and Latency Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Safty-Critical Reqirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Precision or Accuracy Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Robustnesss or Fault-Tolerance Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Capacity Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Scalability or Extensibility Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Longevity Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Operational and Environmental Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Expected Physical Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Wider Environment Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Requirements for Interfacing with Adjacent Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Productization Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Release Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Maintainability and Support Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Maintenance Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Supportability Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Adaptability Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Security Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Access Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Integrity Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Privacy Reqirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Audit Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Immunity Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cultural Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Cultural Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Compliance Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Legal Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Standards Compliance Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Open Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Off-the-Shelf Solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Ready-Made Products}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Reusable Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Products That Can Be Copied}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {20}New Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Effects on the Current Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Effects on the Installed Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Potential User Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Limitations in the Anticipated Implementation Environment That May Inhibit the New Product}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Follow-Up Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tasks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Project Planning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Planning of the Development Phases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Migration to the New Product}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Requirements for Migration to the New Product}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Data That Has to be Modified or Translated for the New System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Risks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Costs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {25}User Documentation and Training}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}User Documentation Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Training Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Waiting Room}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Ideas for Solution}{5}}
